REACT_APP_API_URL=https://ec2-13-52-123-244.us-west-1.compute.amazonaws.com:8443
REACT_APP_GOOGLE_CLIENT_ID=500682155479-tpdgtp737dds3qonbvt08tftdpnsicl1.apps.googleusercontent.com
DEPROPIC=https://ec2-13-52-123-244.us-west-1.compute.amazonaws.com:8443/uploads/default-profile-pic.jpg
GOOGLE_CLIENT_SECRET=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