REACT_APP_API_URL=https://localhost:8443
REACT_APP_GOOGLE_CLIENT_ID=1081067496040-210afbhf1r82vmf30f794qktokr78o5v.apps.googleusercontent.com
DEPROPIC=https://localhost:8443/uploads/default-profile-pic.jpg
GOOGLE_CLIENT_SECRET=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