PORT=8443
MONGODB_URI=mongodb://admin:Vansh-2001@ec2-54-241-155-145.us-west-1.compute.amazonaws.com:27017/nav-accounting-2?authSource=admin
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=https://ec2-54-241-155-145.us-west-1.compute.amazonaws.com:8443
NODE_ENV=development
CORS_ORIGIN=https://ec2-54-241-155-145.us-west-1.compute.amazonaws.com:8443
SOCKET_CORS_ORIGIN=https://ec2-54-241-155-145.us-west-1.compute.amazonaws.com:8443
GOOGLE_CLIENT_ID=453445364902-qvrtkdkgkkcegqj9fqd1bnr5m3gkp3ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=https://ec2-54-241-155-145.us-west-1.compute.amazonaws.com:8443

# Email Configuration
EMAIL_USER=info@navaccounts.com
EMAIL_PASSWORD=mecw gojq uakq hfih  # Replace with the 16-character app password from Google
