PORT=8443
MONGODB_URI=mongodb://admin:Vansh-2001@ec2-54-241-155-145.us-west-1.compute.amazonaws.com:27017/nav-accounting-2?authSource=admin
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=https://localhost:8443
NODE_ENV=development
CORS_ORIGIN=https://localhost:8443
SOCKET_CORS_ORIGIN=https://localhost:8443
GOOGLE_CLIENT_ID=453445364902-qvrtkdkgkkcegqj9fqd1bnr5m3gkp3ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_URL=https://localhost:8443

# Email Configuration
EMAIL_USER=navaccounts@yahoo.com
EMAIL_PASSWORD=your_yahoo_app_password_here  # Yahoo app password

# Note: To make Yahoo Mail work:
# 1. Enable 2-Step Verification in your Yahoo Account
# 2. Generate an App Password: Yahoo Account Info > Account Security > Generate app password
# 3. Use the app password here
